templates/index.jade
extends layout
block beforeBody
  - bodyClasses.push('home')

extends layout

block content
  div#pagepiling
    div.section
      artcile
        h1 Home Page
    div.section.if
      article.project
        h1
            a(href="http://www.intentionalfutures.com") Intentional Futures
        div.project_card
          div.face.face_front
            img(src="/images/if_work.gif" title="website development for intentional futures")
          div.face.face_back
            h2 Website development
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      button.btn.btn_show_info Project Details
    div.section.chefinthehat
      article.project
        h1
            a(href="http://www.intentionalfutures.com") Intentional Futures
        div.project_card
          div.face.face_front
            img(src="/images/if_work.gif" title="website development for intentional futures")
          div.face.face_back
            h2 Website development
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      button.btn.btn_show_info Project Details
    div.section.starbucks
      article.project
        h1
            a(href="http://www.intentionalfutures.com") Intentional Futures
        div.project_card
          div.face.face_front
            img(src="/images/if_work.gif" title="website development for intentional futures")
          div.face.face_back
            h2 Website development
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      button.btn.btn_show_info Project Details
    div.section.bspot
      article.project
        h1
            a(href="http://www.intentionalfutures.com") Intentional Futures
        div.project_card
          div.face.face_front
            img(src="/images/if_work.gif" title="website development for intentional futures")
          div.face.face_back
            h2 Website development
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      button.btn.btn_show_info Project Details
    div.section.glg
      article.project
        h1
            a(href="http://www.intentionalfutures.com") Intentional Futures
        div.project_card
          div.face.face_front
            img(src="/images/if_work.gif" title="website development for intentional futures")
          div.face.face_back
            h2 Website development
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      button.btn.btn_show_info Project Details
    div.section.tmo
      article.project
        h1
            a(href="http://www.intentionalfutures.com") Intentional Futures
        div.project_card
          div.face.face_front
            img(src="/images/if_work.gif" title="website development for intentional futures")
          div.face.face_back
            h2 Website development
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      button.btn.btn_show_info Project Details

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="pinterest" content="nopin">
    <meta name="description" content="Seattle interactive developer portfolio for Chris Burke, brands and companies worked for: Intentional Futures, Starbucks, The Chef in the Hat, The Garrigan Lyman Group, Brightspot, Tmobile">
    <title>Chris Burke</title><!-- Standard Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico"><!-- For iPhone 4 Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/apple-touch-icon.png"><!-- For iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/apple-touch-icon.png"><!-- For iPhone: -->
    <link rel="apple-touch-icon-precomposed" href="/assets/images/apple-touch-icon.png">
    <link rel="stylesheet" href="/css/styles.css">
  </head>
  <body class="home">
    <header>
      <div class="container">
        <div class="grid">
          <div class="column size12of12">
            <h1 id="logo"><a href="http://localhost:8080">Chris Burke</a></h1>
          </div>
        </div>
      </div>
    </header>
    <div id="content">
      <div id="pagepiling">
        <div class="section">
          <artcile>
            <h1>Home Page</h1>
          </artcile>
        </div>
        <div class="section if">
          <article class="project">
            <h1><a href="http://www.intentionalfutures.com">Intentional Futures</a></h1>
            <div class="project_card">
              <div class="face face_front"><img src="/images/if_work.gif" title="website development for intentional futures"></div>
              <div class="face face_back">
                <h2>Website development</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </article>
          <button class="btn btn_show_info">Project Details</button>
        </div>
        <div class="section chefinthehat">
          <article class="project">
            <h1><a href="http://www.intentionalfutures.com">Intentional Futures</a></h1>
            <div class="project_card">
              <div class="face face_front"><img src="/images/if_work.gif" title="website development for intentional futures"></div>
              <div class="face face_back">
                <h2>Website development</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </article>
          <button class="btn btn_show_info">Project Details</button>
        </div>
        <div class="section starbucks">
          <article class="project">
            <h1><a href="http://www.intentionalfutures.com">Intentional Futures</a></h1>
            <div class="project_card">
              <div class="face face_front"><img src="/images/if_work.gif" title="website development for intentional futures"></div>
              <div class="face face_back">
                <h2>Website development</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </article>
          <button class="btn btn_show_info">Project Details</button>
        </div>
        <div class="section bspot">
          <article class="project">
            <h1><a href="http://www.intentionalfutures.com">Intentional Futures</a></h1>
            <div class="project_card">
              <div class="face face_front"><img src="/images/if_work.gif" title="website development for intentional futures"></div>
              <div class="face face_back">
                <h2>Website development</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </article>
          <button class="btn btn_show_info">Project Details</button>
        </div>
        <div class="section glg">
          <article class="project">
            <h1><a href="http://www.intentionalfutures.com">Intentional Futures</a></h1>
            <div class="project_card">
              <div class="face face_front"><img src="/images/if_work.gif" title="website development for intentional futures"></div>
              <div class="face face_back">
                <h2>Website development</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </article>
          <button class="btn btn_show_info">Project Details</button>
        </div>
        <div class="section tmo">
          <article class="project">
            <h1><a href="http://www.intentionalfutures.com">Intentional Futures</a></h1>
            <div class="project_card">
              <div class="face face_front"><img src="/images/if_work.gif" title="website development for intentional futures"></div>
              <div class="face face_back">
                <h2>Website development</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </article>
          <button class="btn btn_show_info">Project Details</button>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/scripts/jquery.pagepiling.min.js"></script>
    <script src="/scripts/script.js"></script>
    <script>//google analytics</script>
  </body>
</html>
